.login-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    background: url("~@/assets/image/bg.jpg") no-repeat;
    background-size: 100% 100%;
    position: relative;

    .header-container {
        width: 100%;
        height: 72px;
        padding: 0 28px;
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        background: rgba(0, 0, 0, .3);

        img {
            width: 40px;
            height: 40px;
            margin-right: 24px;
        }

        h1 {
            font-size: 22px;
            color: #fff;
            font-weight: 600;
        }
    }

    .form-container {
        width: 400px;
        height: 300px;
        background-color: rgba(0, 0, 0, .1);
        position: absolute;
        top: calc(50% - 150px);
        left: calc(50% - 200px);
        border-radius: 12px;
        padding: 40px;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        .title {
            width: 100%;
            height: 36px;
            text-align: center;
            line-height: 36px;
            font-size: 18px;
            color: rgba(0, 0, 0, .6);
        }

        .main {
            width: 100%;
            height: calc(100% - 64px);

            .login-form {
                .login-form-button {
                    width: 100%;
                }
            }
        }
    }
}