.header-container {
  height: 80px;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  background: #fff;
  .top-container {
    width: 100%;
    height: 50%;
    border-bottom: 1px solid rgba(0, 0, 0, .7);
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-end;
    padding-right: 36px;
    >span{
        margin-right: 12px;
    }
  }

  .bot-container {
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:0 36px 0 54px;
    position: relative;
    &::after{
        position: absolute;
        content: "";
        border-top: 20px solid #fff;
        border-right: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-left: 20px solid transparent;
        top: 40px;
        left: 68px;
    }
    .bot-left {
        font-size: 18px;
    }

    .bot-right {
        img{
            margin: 0 10px;
            width: 30px;
            height: 20px;
        }
    }
  }
}
