.left-nav{
    color: #ffffff;
    .left-nav-link{
        height: 80px;
        background-color: #002140;
        display: flex;
        align-items: center;
        img{
            width: 40px;
            height: 40px;
            margin: 0 10px;
        }
        h1{
            color: #ffffff;
            font-size: 22px;
            margin-bottom: 0;
        }
    }
}